# DPXLib

./: .gitignore  DPXLib.sln  README.md
DPXLib/: DPXApi.cs  DPXClient.cs  DPXLib.csproj
DPXLib/Extension/: DPXExtensions.cs  JobSizeInfo.cs  JobTimeInfo.cs
DPXLib/Model/Common/: DimensionedValue.cs  FilterItem.cs
DPXLib/Model/Constants/: JobRunType.cs  JobStatus.cs  JobType.cs  NodeFeatureFlags.cs  NodeOSGroup.cs
DPXLib/Model/JobInstances/: InstanceLogEntry.cs  JobInstance.cs  JobStatusInfo.cs
DPXLib/Model/License/: LicenseCategory.cs  LicenseResponse.cs
DPXLib/Model/Login/: LoginRequest.cs  LoginResponse.cs
DPXLib/Model/Nodes/: Node.cs  NodeGroup.cs
DPXLib/Util/: AverageNumber.cs  HttpLoggingHandler.cs  NullableStringEnumConverter.cs
Demo/: Demo.cs  Demo.csproj
